# DotCreator

./: DotCreator.sln  README.md
.github/workflows/: publish.yml
DotCreator/: DotCreator.csproj
DotCreator/src/: App.cs  Event.cs  Input.cs
TestProject/: Program.cs  TestProject.csproj
